* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #000000;
}

header {
    background-color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo h1 {
    font-size: 24px;
    color: #000;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.auth-cart-container {
    display: flex;
    gap: 20px;
    align-items: center;
}

.auth-buttons .link {
    background-color: transparent;
    color: #666;
    padding: 8px 15px;
    border: 1px solid #666;
    border-radius: 5px;
    text-decoration: none;
    font-weight: normal;
    font-size: 14px;
    transition: all 0.3s ease;
    margin-left: 15px;
}

.auth-buttons .link:hover {
    background-color: #666;
    color: white;
    border-color: #666;
}

.cart {
    position: relative;
}

.cart-link {
    color: #666;
    font-size: 24px;
    text-decoration: none;
    position: relative;
    transition: color 0.3s ease;
}

.cart-link:hover {
    color: #000;
}

.cart-count {
    background-color: #ff0000;
    color: white;
    border-radius: 50%;
    padding: 3px 7px;
    font-size: 12px;
    position: absolute;
    top: -10px;
    right: -10px;
}

.promo {
    background-color: #CECECE;
    text-align: center;
    padding: 50px 20px;
    margin-top: 20px;
}

.promo h2 {
    font-size: 36px;
    color: #000;
    margin-bottom: 20px;
}

.promo p {
    font-size: 18px;
    color: #333;
    margin-bottom: 30px;
}

.promo .btn {
    text-decoration: none;
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}

.produtos {
    margin: 40px 20px;
    text-align: center;
}

.produtos h2 {
    margin-bottom: 30px;
    font-size: 28px;
    color: #333;
}

.produtos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.produto {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.produto:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.produto img {
    width: 200px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.produto p {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

.descricao-produto {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
    line-height: 1.4;
    text-align: left;
    display: none;
    transition: opacity 0.3s ease;
}

.produto:hover .descricao-produto {
    display: block;
    opacity: 1;
}

.produto .btn {
    text-decoration: none;
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.produto .btn:hover {
    background-color: #333;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

.carrinho {
    width: 90%;
    max-width: 400px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    margin: 40px auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    color: #000;
}

.carrinho h2 {
    text-align: center;
    color: #000;
    margin-bottom: 20px;
}

.item-carrinho {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

#total {
    font-weight: bold;
    font-size: 1.2em;
    color: #000;
}

.btn.adicionar-endereco {
    display: inline-block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
}

.btn.adicionar-endereco:hover {
    background-color: #333;
}

.carrinho .item-carrinho {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.imagem-produto-carrinho {
    width: 100px; /* Ajuste o tamanho conforme necessário */
    height: auto;
    border-radius: 5px;
    margin-right: 10px; /* Espaçamento à direita */
}